{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Fumbbl": "Verbose"
      }
    }
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "./logs/log-.txt",
        "RolligtInterval": "Day"
      }
    },
    {
      "Name": "Console",
      "Args":  { }
    }
  ],
  "AllowedHosts": "*"
}
